APP_DIR=$(pwd)/app
APPLICATION_VERSION=1.1
APP_ARTIFACT=app-$APPLICATION_VERSION.zip

BUILD_DIR=$(pwd)/build
STACK_NAME=MyStack

# Get Deployment bucket name from Cloudformation outputs
DEPLOYMENT_BUCKET=$(aws cloudformation describe-stacks \
  --stack-name "$STACK_NAME" \
  --query "Stacks[0].Outputs[?OutputKey == 'DeploymentBucketName'].OutputValue" \
  --output text)
